TodoListClient/MainPage.xaml

<Page
    x:Class="TodoListClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="introductionText"  Style="{StaticResource SubheaderTextBlockStyle}" LineHeight="35" Grid.Row="0" Grid.Column="1">
                This sample demonstrates how to write a native client application that can be run from any Azure AD tenant and invokes a multitenant Web API.
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" >
                <Button Name="btnSignUp" Click="btnSignUp_Click" FontSize="40" Width="200">Sign Up</Button>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="20" VerticalAlignment="Center">
                Choose "Sign Up" if you want to access the app with a new account.
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" >
                <Button Name="btnSignIn" Click="btnSignIn_Click" FontSize="40" Width="200">Sign In</Button>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Margin="20" VerticalAlignment="Center" >
                Choose "Sign In" if you already signed up and you want to access the Web API.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
