TodoListClient/SignUpPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TodoListClient.SignUpPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListClient"
    xmlns:common="using:TodoListClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Sign Up" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="introductionText"  Style="{StaticResource SubheaderTextBlockStyle}" LineHeight="35" Grid.Row="0" Grid.Column="1">
                This page shows how you could embed your own onboarding logic (such as information gathering, payments, etc) before sending the user to their Azure AD tenant to consent for the app to access their directory.
            </TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" >
                <TextBox x:Name="txtOrgName" FontSize="20" Height="50" Width="300" VerticalAlignment="Center"></TextBox>
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" Padding="10">
                Enter the name of your organization.
                </TextBlock>
            </StackPanel>
            <!--<StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" >
                <CheckBox x:Name="chkAdminConsent" FontSize="25">I am signing up on behalf of the users of my entire organization (requires admin privileges).</CheckBox>                
            </StackPanel>-->
            <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" >
                <Button Name="btnSignUp" Click="btnSignUp_Click" FontSize="40" Width="200">Sign Up</Button>                
            </StackPanel>
        </Grid>
    
    </Grid>
</Page>
