TodoListClient/TodoListPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TodoListClient.TodoListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListClient"
    xmlns:common="using:TodoListClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">     
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                        Visibility="Collapsed"
                    />
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button x:Name="btnAccount" Visibility="Collapsed" Click="btnAccount_Click" Grid.Column="2" HorizontalAlignment="Right" Margin="30" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtFirstName" FontSize="20" HorizontalAlignment="Right" Margin="5">FirstName</TextBlock>
                        <TextBlock x:Name="txtLastName" FontSize="15" HorizontalAlignment="Right" Margin="5">LastN</TextBlock>
                    </StackPanel>
                    <Image Source="Assets/IC653496.png" Width="58"></Image>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                <TextBox x:Name="TodoText" FontSize="20" Width="700" Margin="5" />
                <Button Margin="10,0,0,0" Name="btnAddTodo" Click="btnAddTodo_Click"  FontSize="30">Add Todo</Button>
            </StackPanel>
            
            <!--<HyperlinkButton Grid.Column="2" HorizontalAlignment="Right" Content="TEMP Remove Account" Click="HyperlinkButton_Click_Remove_Account"/>-->
        
        <GridView x:Name="TodoList" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="150" Margin="10" Background="#FFA2A2A4" >
                        <TextBlock Text="{Binding Description}" FontSize="24" TextWrapping="Wrap" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </Grid>
    </Grid>
</Page>
